def API_ID = ''
def BATCH_ID = ''
pipeline {
    agent any
    triggers{
        bitbucketPush()
    }

    environment {
        registryCredential = 'docker-hub'
    }
    stages {
        stage ('Test & Build Artifact') {
            agent {
                docker {
                    image 'openjdk:8'
                    args '-v "$PWD":/app'
                    reuseNode true
                }
            }
            steps {
                sh "chmod +x gradlew"
                sh "./gradlew clean build"
                sh "docker build -t nextcovid-api:master${env.BUILD_ID} ."
                sh "docker build -f ./BatchDockerfile -t nextcovid-batch:master${env.BUILD_ID} ."
            }
        }
        stage ('API Push docker image') {
            steps {
                withDockerRegistry(credentialsId: registryCredential, url: '') {
                    sh """
                      docker tag nextcovid-api:master${env.BUILD_ID} jinw10/nextcovid-api:master${env.BUILD_ID}
                      docker push jinw10/nextcovid-api:master${env.BUILD_ID}
                    """
                }
            }
        }
        stage ("API Deploy"){
            steps {
              script {
                try {
                    API_ID = sh(script: "docker ps -a --filter='name=nextcovid-api' -q", returnStdout: true)
                    sh """
                        docker stop $API_ID
                        docker rm $API_ID
                    """
               } catch (err) {
                    echo "실행중인 Docker Container가 없습니다."
               }
              }
              sh "docker run -dp 9010:9010 --name nextcovid-api jinw10/nextcovid-api:master${env.BUILD_ID} --restart always"
            }
        }

        stage ('Batch Push docker image') {
            steps {
                withDockerRegistry(credentialsId: registryCredential, url: '') {
                    sh """
                      docker tag nextcovid-batch:master${env.BUILD_ID} jinw10/nextcovid-batch:master${env.BUILD_ID}
                      docker push jinw10/nextcovid-batch:master${env.BUILD_ID}
                    """
                }
            }
        }
        stage ("Batch Deploy"){
            steps {
              script {
                try {
                    BATCH_ID = sh(script: "docker ps -a --filter='name=nextcovid-batch' -q", returnStdout: true)
                    sh """
                        docker stop $BATCH_ID
                        docker rm $BATCH_ID
                    """
               } catch (err) {
                    echo "실행중인 Docker Container가 없습니다."
               }
              }
              sh "docker run -dp 9011:9011 --name nextcovid-batch jinw10/nextcovid-batch:master${env.BUILD_ID} --restart always"
            }
        }
    }
}